#coneccao com o banco de dados mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/projeto_livraria_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.banner.location=classpath:banner.txt



# ajuste swagger / springfox-boot-starter
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
